.gallery {
    max-width: 1184px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
    list-style-type: none;
    padding: 0;
}

@media screen and (max-width: 1279px) {
    .gallery {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .gallery {
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
    }
}

@media all and (max-width: 767px) {
    .gallery {
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(12, 216px);
        gap: 12px;
    }
}